# Screen like-bindings. For this was whence I came
set-option -g prefix C-a
unbind C-b
bind-key a send-prefix

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify centre

set -g status-left-length 100
set -g status-left  '#[fg=green][ #[fg=cyan,bright]#H#[fg=green]:#[fg=white]#S#[fg=green] ]#[default]'
#set -g status-right '#[fg=red,bright]#(battery Discharging)#[fg=green]#(battery Charging) #[fg=green][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M:%S #[fg=green]]'
set -g status-right '#[fg=green][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M:%S #[fg=green]]'

# Some sensible bindings
bind-key | split-window -h
bind-key - split-window -v

# This is the 21st century, I've got the RAM for this
set -g history-limit 100000

# Window ordering
bind-key -rn C-S-Left swap-window -t -1
bind-key -rn C-S-Right swap-window -t +1

# Reload key for this config file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..".

# Automatic window renaming
setw -g automatic-rename on

# Window numbering
set -g base-index 1
set-option -g renumber-windows on

# Maybe highlight current window
set-window-option -g window-status-current-format "#[fg=white]#I:#W#F"
set-window-option -g window-status-current-format "#[fg=red][#[fg=white]#I:#W#F#[fg=red]]"
